<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjemploMiClaseEJ05.Instituto">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIQEAAABAAAAAAAAAAAAAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>Instituto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploMiClaseEJ05.Departamento">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAQACAAAAAAAA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploMiClaseEJ05.Funcion">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Funcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>